VITE_SUPABASE_URL=https://tmtuadzinxwmjtozprlw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdHVhZHppbnh3bWp0b3pwcmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzIyMDQsImV4cCI6MjA3NjMwODIwNH0.nTRBc9Vps-F8vbrG-iorxhiCbdcp2f-9KOpMtW7iA7U
